# Project: Skarb Czarodzieji
# Makefile created by Dev-C++ 5.8.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o game.o character.o items.o paragraph.o eventing.o wrog.o journal.o
LINKOBJ  = main.o game.o character.o items.o paragraph.o eventing.o wrog.o journal.o
LIBS     = -L"C:/Programy/Dev-Cpp/MinGW64/lib" -L"C:/Programy/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Programy/Dev-Cpp/MinGW64/include" -I"C:/Programy/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Programy/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Programy/Dev-Cpp/MinGW64/include" -I"C:/Programy/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Programy/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Programy/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = "Gra RPG.exe"
CXXFLAGS = $(CXXINCS) -std=gnu++11 -g3
CFLAGS   = $(INCS) -std=gnu++11 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

game.o: game.cpp
	$(CPP) -c game.cpp -o game.o $(CXXFLAGS)

character.o: character.cpp
	$(CPP) -c character.cpp -o character.o $(CXXFLAGS)

items.o: items.cpp
	$(CPP) -c items.cpp -o items.o $(CXXFLAGS)

paragraph.o: paragraph.cpp
	$(CPP) -c paragraph.cpp -o paragraph.o $(CXXFLAGS)

eventing.o: eventing.cpp
	$(CPP) -c eventing.cpp -o eventing.o $(CXXFLAGS)

wrog.o: wrog.cpp
	$(CPP) -c wrog.cpp -o wrog.o $(CXXFLAGS)

journal.o: journal.cpp
	$(CPP) -c journal.cpp -o journal.o $(CXXFLAGS)
